# MemoPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/pay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/memo/pay/data/: FakeAndroidTestAccountRepository.kt  FakeTestAccountRepository.kt
app/src/androidTest/java/com/memo/pay/data/db/: AccountDaoTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/com/memo/pay/data/db/dao/: AccountDaoTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/com/memo/pay/data/source/local/: AccountLocalDataSourceTest.kt
app/src/androidTest/java/com/memo/pay/ui/: MainActivityTest.kt
app/src/androidTest/java/com/memo/pay/ui/home/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/pay/: MainActivity.kt  MemoPayApp.kt  SplashActivity.kt
app/src/main/java/com/memo/pay/api/: MemoPayService.kt
app/src/main/java/com/memo/pay/data/: Result.kt
app/src/main/java/com/memo/pay/data/db/: AppDatabase.kt  DateTypeConverter.kt
app/src/main/java/com/memo/pay/data/db/dao/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/memo/pay/data/db/table/: Account.kt  Transaction.kt
app/src/main/java/com/memo/pay/data/local/: AccountLocalDataSource.kt
app/src/main/java/com/memo/pay/data/remote/: AccountRemoteDataSource.kt
app/src/main/java/com/memo/pay/data/source/: AccountDataSource.kt  AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/memo/pay/data/source/local/: AccountLocalDataSource.kt
app/src/main/java/com/memo/pay/data/source/remote/: AccountRemoteDataSource.kt
app/src/main/java/com/memo/pay/di/: NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/memo/pay/extensions/: ContextExtensions.kt  Contexts.kt  DrawableExtensions.kt  FragmentExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/memo/pay/notification/: NotificationChannelFactory.kt  NotificationFactory.kt  NotificationTemplate.kt
app/src/main/java/com/memo/pay/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/memo/pay/ui/addmoney/: AddMoneyFragment.kt
app/src/main/java/com/memo/pay/ui/home/: AddMoneyFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SendMoneyFragment.kt  TransactionHistoryAdapter.kt  TransactionHistoryModal.kt
app/src/main/java/com/memo/pay/ui/interfaces/: OnToolbarChangeListener.kt
app/src/main/java/com/memo/pay/ui/onboarding/: IntroActivity.kt  ScreenSlidePagerAdapter.kt  SlidingFragment.kt  SplashActivity.kt
app/src/main/java/com/memo/pay/ui/sendmoney/: ConfirmTransferFragment.kt  ContactAdapter.kt  ContactSelectionFragment.kt  FrequentContactAdapter.kt  SendMoneyFragment.kt
app/src/main/java/com/memo/pay/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/memo/pay/ui/views/: CheckableView.kt
app/src/main/java/com/memo/pay/utils/: Constants.kt
app/src/main/res/drawable/: bg_top_rounded_white.xml  btn_selector_blue.xml  btn_selector_favorite.xml  divider.xml  ic_add_money_white.xml  ic_memo_pay.xml  ic_notification.xml  ic_search_black_24dp.xml  indicator_selected.xml  rounded_green.xml  splash_background.xml
app/src/main/res/drawable-v21/: btn_selector_blue.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  appbar_layout.xml  chips_layout.xml  content_intro.xml  fragment_add_money.xml  fragment_confirm_transfer.xml  fragment_contact_selection.xml  fragment_home.xml  fragment_intro.xml  fragment_send_money.xml  fragment_transaction_history_modal.xml  fragment_transaction_history_modal_list_dialog.xml  list_item_contact.xml  list_item_contact_label.xml  list_item_frequent_contact.xml  list_item_transaction_date.xml  list_item_transaction_history.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/memo/pay/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  ViewModelScopeMainDispatcherRule.kt
app/src/test/java/com/memo/pay/data/db/: AccountDaoTest.kt  TransactionDaoTest.kt
app/src/test/java/com/memo/pay/data/source/: AccountRepositoryImplTest.kt  FakeAccountDataSource.kt  FakeAccountRepository.kt  FakeTestAccountRepository.kt
app/src/test/java/com/memo/pay/data/source/local/: AccountLocalDataSourceTest.kt
app/src/test/java/com/memo/pay/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
