<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelSendMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextBalanceTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/send_money_to"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSendMoney"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelAccountCredited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_credited"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPhoneNumber"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreditedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLabelAccountCredited"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendMoney"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>