<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="108dp"
    android:minHeight="140dp"
    android:paddingRight="@dimen/list_item_spacing"
    app:cardCornerRadius="@dimen/card_border_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_spacing">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularProfilePic"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="?listPreferredItemHeightSmall"
            android:src="@drawable/avatar_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_online"
            app:layout_constraintTop_toTopOf="@id/circularProfilePic"
            app:layout_constraintRight_toRightOf="@id/circularProfilePic"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/circularProfilePic"
            app:layout_constraintLeft_toLeftOf="parent"
            android:lines="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/balance_title"
            app:layout_constraintTop_toBottomOf="@id/tvContactFirstName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:lines="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>