<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:textColor="#292A2E"
    android:paddingLeft="@dimen/list_item_spacing"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:textSize="@dimen/abc_text_size_subhead_material"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>